<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center"
        android:id="@+id/fireGlow"
        android:background="@drawable/fire_glow"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="0"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivSplashLogo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/splash_logo"
        android:scaleType="fitCenter"
        android:alpha="0"/>
    <TextView
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ff6b00"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tvSplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Davut Teknoloji"
        android:alpha="0"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.15"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tvSplashSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="@string/splash_subtitle"
        android:alpha="0"/>
    <ProgressBar
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/progressSplash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="50dp"
        android:alpha="0"
        android:indeterminateTint="#ff6b00"/>
</FrameLayout>
